PORT=9000
NODE_ENV=development
DATABASE_PASSWORD='4lzxPHHJ2NEIFvPC'
JWT_COOKIE_EXPIRES_IN =1

JWT_SECRET='secret'
JWT_EXPIRES_IN=7d
JWT_REFRESH_DAYS=30
JWT_REFRESH_SECRET='secret'
DATABASE='mongodb+srv://adalaapp:123456789ma@cluster0.a93vbj1.mongodb.net/metaa'
DB_USER='root'
DB_PASSWORD='example'
# DATABASE='mongodb://admin:yourpassword@109.106.244.229:27017/mazadata?authSource=admin'
# DATABASE='mongodb://admin:yourpassword@109.106.244.229:27017/mazadatatest?authSource=admin'
# DATABASE='mongodb://root:$tr0ngPa$$w0rD@45.93.136.163:27017/admin?authSource=admin'


# const GOOGLE_APPLICATION_CREDENTIALS='pushnotificationsmazadat-02cb5c537c44.json'
GOOGLE_APPLICATION_CREDENTIALS='pushnotificationsmazadat-02cb5c537c44.json'

SMS_API_URL=https://smsmisr.com/api/OTP/
SMS_API_USERNAME=43cd6a9f4985987ea5c8e34e64eb4263771d5180393c85a3e0690b663f80a7ad
SMS_API_PASSWORD=d1a162d13d53f57387166ac623ae9cad11841eb36c24b008c4ae2b659cbdd1a8
SMS_API_SENDER=88a57601ddc738d42cad513ae71a7e740bbea3693e92e2578163c240caa0b699
SMS_API_SENDER_TEST=b611afb996655a94c8e942a823f1421de42bf8335d24ba1f84c437b2ab11ca27 
SMS_API_TEMPLATE=0f9217c9d760c1c0ed47b8afb5425708da7d98729016a8accfc14f9cc8d1ba83
SMS_API_Env_TEST=2
SMS_API_Env=1













# PORT=9000
# NODE_ENV=development
# DATABASE_PASSWORD='4lzxPHHJ2NEIFvPC'
# JWT_COOKIE_EXPIRES_IN =1

# JWT_SECRET='secret'
# JWT_EXPIRES_IN=3d
# JWT_REFRESH_DAYS=30
# JWT_REFRESH_SECRET='secret'
# #DATABASE='mongodb+srv://adalaapp:123456789ma@cluster0.a93vbj1.mongodb.net/'
# DB_USER='root'
# DB_PASSWORD='example'
# #DATABASE='mongodb://admin:yourpassword@109.106.244.229:27017/mazadata?authSour>
# DATABASE='mongodb://admin:yourpassword@109.106.244.229:27017/mazadatatest?authS>


# # const GOOGLE_APPLICATION_CREDENTIALS='pushnotificationsmazadat-02cb5c537c44.j>
# GOOGLE_APPLICATION_CREDENTIALS='pushnotificationsmazadat-02cb5c537c44.json'

# SMS_API_URL=https://smsmisr.com/api/OTP/
